<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_main_bg"
    tools:context="com.gzyyu.weather.LaunchActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/launch_bg"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/textView4"
        android:background="@drawable/launch_bg"
        android:contentDescription="@null" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/launch_bg"
        android:contentDescription="@null"
        android:id="@+id/imageView5" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/launch_bg"
        android:contentDescription="@null"
        android:id="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageView3"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="19dp"
        android:layout_toStartOf="@+id/textView4"
        android:background="@drawable/launch_bg"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="@string/launch_text"
        android:textColor="#fff"
        android:textSize="20sp"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:text="@string/launch_text2"
        android:textColor="#fff"
        android:textSize="20sp"
        android:id="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:text="@string/_15_3"
        android:textColor="#fff"
        android:textSize="20sp"
        android:id="@+id/textView3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch_text4"
        android:textSize="44sp"
        android:layout_centerInParent="true"
        android:paddingTop="40dp"
        android:textColor="#fff"
        android:id="@+id/textView" />

</RelativeLayout>
